


  
  .slide {
    min-height: 80vh;
    padding:10px;
    width:100%;
    transition:all .7s ease-in-out;
    opacity: 0;
    transform: translateX(-20vw);
  }
  
  
  
  /*HEADER AND NAVIGATION STYLES*/
  #header-main {
    width:100%;
    z-index: 10;
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    transition:all .6s ease-in-out;
    box-shadow: 0px 3.5px 5px rgb(97, 97, 97);
    color:white;
    height:55px;
  }
  #header-main img {
    width:55px;
    height:55px;
    border-radius:50%;
    margin-right: auto;
  }
#header-main .column {
  margin:auto;
  height:55px;
}
#header-main a {
  margin:auto;
  line-height:55px;
  color: inherit;
  text-decoration: none;
  transition: .2s all ease-in-out;
}
  
  #header-main.active {
    color:black;
    background: white;
  }
  #header-main.pinned {
    color:black;
    background: white;
    position: absolute;
    top:0;
    left:0;
    right:0;
  }
  #nav-toggle {
    height:55px;
    width:55px;
    display:block;
    color:inherit;
  }
  #nav-toggle span {
    width:35px;
    display: block;
    height: 1px;
    position: absolute;
    background:rgb(212, 90, 41);
    transition:.2s all ease-in-out;
  }
  #nav-toggle.active span:nth-child(1){
    top:27px;
    transform: rotate(-135deg);
  }
  #nav-toggle.active span:nth-child(2){
    top:27px;
    transform: rotate(135deg);
  }


  #nav-toggle span:nth-child(1){
    position: absolute;
    top:20px;
  }
  #nav-toggle span:nth-child(2){
      position: absolute;
      top:30px;
  }

  #navigation {
    top:0;
    left:0;
    right:0;

    height:0;
    z-index: 9;
    background:rgb(31, 31, 31);
    color:white;
    
    transition:.75s all ease-in-out;
    position: fixed;

    overflow: hidden;
  }
  #navigation.active{
    height:100%;
  }
  #navigation ul {
    width:85%;
    margin:auto;
    padding: 15px;
    list-style: none;
    transform-style: preserve-3d;
    perspective: 100px;
  }
  #navigation ul li {
    line-height:50px;
    border-bottom: 1px solid white;
    opacity: 0;
    transform: translateZ(50px);
  }
  #navigation ul li:nth-child(1) {
    transition: .1875s all ease-in-out;
  }
  #navigation ul li:nth-child(2) {
    transition: .375s all ease-in-out;
  }
  #navigation ul li:nth-child(3) {
    transition: .5625s all ease-in-out;
  }
  #navigation ul li:nth-child(4) {
    transition: .75s all ease-in-out;
  }
  #navigation.active li {
    transform: translateZ(0);
    opacity: 1;
  }

/*CONTENT*/
  .slide.fade-in {
    transform: translateX(0);
    opacity: 1;
  }
  #infoSlide {
    background: rgb(212, 90, 41);
    color:white;
    padding-top:75px;
    padding-bottom:10em;
  }
  #skillSlide {
    z-index: 5;
    background:white;
    transform:translateY(-7em);
    text-align: center;

    max-width:90vw;
    margin:auto;
    border: .5px solid rgb(223, 223, 223);
    border-radius:1em;

    box-shadow: 0px 3.5px 5px rgb(194, 194, 194);
  }
  #skillSlide h2 {
    padding: .5em;
  }
  #skillSlide h3 {
    color:rgb(212, 90, 41);
  }
  
  #skillSlide .column p {
    margin:auto;
    max-width:75%;
    margin-bottom: 20px;
  }


  .projects-grid {
    display:grid;
    grid-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    margin-bottom:3em;
  }
  .projects-grid .project {
    text-align:center;
    width:50vw;
    height:27vw;
    transition: .4s all ease-in-out;
  }
  .projects-grid .project .button {
    color:white;
    border:1px solid white;
    background:transparent;
  }
  .projects-grid .project .hero {
    border-radius:15px;
    margin:auto auto;
    position: absolute;
    height:inherit;
    width:inherit;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transition: .4s all ease-in-out;
    z-index:2;
  }
  .projects-grid .project .content {
    border-radius:15px;
    position: absolute;
    text-align:center;
    color:white;
    background:rgb(212, 90, 41);
    padding:10px;
    height:inherit;
    overflow: auto;
    width:inherit;
    z-index: 1;
    transition: .4s all ease-in-out;
    opacity:0;
  }
  .projects-grid .project.active{
    margin-bottom:1em;
  }
  .projects-grid .project.active .hero {
    background-size: cover;
    z-index:1;
    opacity: 0;
  }
  .projects-grid .project.active .content {
    opacity:1;
  }



  .endSlide {
    height:90vh;
    background: rgb(46, 46, 46);
    color:white;
  }

  .endSlide .button_container {
    position:absolute;
    bottom:50%;
    left:0;
    right:0;
    display:inline-block;
  }
  .endSlide .button_container .button {
    border-color: rgb(212, 90, 41);
    color:rgb(212, 90, 41);
    background:transparent;
  }
  .endSlide .button_container .button:hover {
    color: white;
    background: rgb(212, 90, 41);
  }

  .endSlide .social {
    display: inline-flex;
    position:absolute;
    bottom:25%;
    left:0;
    right:0;
    display:inline-block;
  }
  .endSlide .social .button {
    color: white;
    border-color:white;
    background:transparent;
    height:7vh;
    width:7vh;
    margin:10px;
  }
  .endSlide .social .button:hover {
    color: rgb(46, 46, 46);
    background:white;
    border-color:white;
  }
  footer {
    user-select: none;
    color: white;
    background: black;
    text-align: center;
  }
  

  @media screen and (max-width:768px){
    #skillSlide .column {
      min-height: 85vh;
      border-bottom:.5px solid rgb(223, 223, 223);
    }
    .projects-grid .project {
      width:80vw;
      height:40vw;
    }
    .projects-grid {
      grid-template-columns: repeat(1, 80vw);
      
    }
  }
  